# seed-boot-app

./: build.gradle
src/main/java/io/redbee/boot/app/: BootAppApplication.java
src/test/java/io/redbee/boot/app/: BootAppApplicationTests.java
